<div id="custom-overlay" [style.display]="splash ? 'flex': 'none'">
  <div class="flb">
    <div class="Aligner-item Aligner-item--top"></div>
    <img src="../../assets/Studiology-white.png">
    <div class="Aligner-item Aligner-item--bottom"></div>
  </div>
</div>


<ion-content padding>
  <ion-content>
    <ion-slides pager>
      <ion-slide style="background-color: beige">
        <i class="fas fa-angry" style="font-size: 10em; color:black;"></i>
        <h2>Slide 1</h2>
      </ion-slide>
      <ion-slide style="background-color:cadetblue">
        <i class="fas fa-ambulance" style="font-size: 10em; color:black;"></i>
       <h2>Slide 2</h2>
      </ion-slide>
      <ion-slide style="background-color:aquamarine">
        <i class="fas fa-archive" style="font-size: 10em; color:black;"></i>
        <h2>Slide 3</h2>
        <button ion-button clear (click)="toLoginPage()">LOGIN</button>
        <button ion-button clear (click)="toRegisterPage()">REGISTER</button>
      </ion-slide>
    </ion-slides>
  </ion-content>
</ion-content>
